@import "bootstrap/less/bootstrap.less";

@btn-font-size-base: 10px;
@btn-font-weight: 400;
@btn-line-height-base: 100%;
@btn-default-color: #fff;

#header-one { .container(); padding-bottom: 20px; }
#header-one h1 { font-family: "Roboto", Helvetica, Arial, sans-serif; font-weight: 100; font-size: 1.7em; word-spacing: 0.27em; color: #000; }
#header-one h1 img { width: 200px; height: auto; }

@-moz-keyframes orbit {
	0%   { background-position: 0 0 }
	50%  { background-position: right 0 }
    100% { background-position: 0 0 }
}
@-webkit-keyframes orbit {
	0%   { background-position: 0 0 }
	50%  { background-position: right 0 }
    100% { background-position: 0 0 }
}
#header-two .sat { display: block; width: 100%; text-align: center; padding-top: 30px; }
#header-two .sat img {  width: 200px; height: auto; }

#content { .container(); padding-top: 40px; }
#content h1 { margin-bottom: 1.1em; }

#info { .container(); padding-top: 130px; font-size: 10px; color: #cdc; }
#info a { color: #efe; }

#content img { .img-responsive(); }
#content table { .table(); }
.lineno {
  padding-right: 0.0em;
}

.highlight {
    background: #f3f3f3;
    font-family: "Source Code Pro", source-code-pro, Consola, monospace ;
    font-size: 12pt ;
    line-height: 145% ;
    text-align: left ;
    background-color: #f3f3f3 ;
}

.warning {
    font-family: "Source Code Pro", source-code-pro, Consola, monospace ;
    font-size: 8pt ;
    line-height: 145% ;
    text-align: left ;
}

.output_area pre {
    font-family: "Source Code Pro", source-code-pro, Consolas, monospace;
    border: 0px;
}

div.prompt {
    min-width: 14ex;
    padding: .4em;
    margin: 0;
    font-family: monospace;
    text-align: left;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}


div.input_prompt {
    color: #303F9F;
    border-top: 1px solid transparent;
}
